# amqp-localhost-integration-test

./: README.md  pom.xml
src/main/java/com/example/code/: Application.java
src/main/java/com/example/code/endpoint/: MessageEndpoint.java
src/test/java/integration/: ApplicationIT.java  EmbeddedBroker.java  MessageEndpointIT.java
src/test/resources/: application.yml  test-config.json
work/default/config/: default.json
